{
  "version": "2.0.0",
  "darkMode": false,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Users",
        "schemaName": "public",
        "x": 12,
        "y": 154
      },
      {
        "name": "AttributeCategories",
        "schemaName": "public",
        "x": 910.0785217285156,
        "y": -454.84264379249294
      },
      {
        "name": "Attributes",
        "schemaName": "public",
        "x": 1416.5527481638346,
        "y": -88.89516780835177
      },
      {
        "name": "ProfileAttributes",
        "schemaName": "public",
        "x": 914.6310546875,
        "y": 186
      },
      {
        "name": "Projects",
        "schemaName": "public",
        "x": 464.52729492187495,
        "y": 294.82641284294937
      },
      {
        "name": "TechnologyTags",
        "schemaName": "public",
        "x": 941.4661621093751,
        "y": 686.2601445385194
      },
      {
        "name": "ProjectTechnologyTags",
        "schemaName": "public",
        "x": 911.3959686279297,
        "y": 484.3147054990418
      },
      {
        "name": "AttributeDropdownOptions",
        "schemaName": "public",
        "x": 864.3633087158203,
        "y": -269.29403923358655
      },
      {
        "name": "AttributeTypes",
        "schemaName": "public",
        "x": 910.0785217285156,
        "y": -24.211388047654026
      },
      {
        "name": "UserPreferences",
        "schemaName": "public",
        "x": 54.944915771484375,
        "y": -224.10178435419652
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "AttributeCategories",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "Attributes",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": [
          {
            "x": 1326.2870537006122,
            "y": -360.7196337049903
          },
          {
            "x": 1326.2870537006122,
            "y": -78.6710035817531
          }
        ]
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "ProfileAttributes",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Attributes",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "attribute_id"
        ],
        "secondTableName": "ProfileAttributes",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "Projects",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Projects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "project_id"
        ],
        "secondTableName": "ProjectTechnologyTags",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "TechnologyTags",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "tag_id"
        ],
        "secondTableName": "ProjectTechnologyTags",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Attributes",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "attribute_id"
        ],
        "secondTableName": "AttributeDropdownOptions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "AttributeTypes",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "type_id"
        ],
        "secondTableName": "Attributes",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": [
          {
            "x": 1309.1387550783356,
            "y": 20.240688099461153
          },
          {
            "x": 1309.1387550783356,
            "y": 87.10483219164823
          }
        ]
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "UserPreferences",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}